REACT_APP_FIREBASE_API_KEY=AIzaSyAYey4PW0DyWt7vN2pPsoa7sklrlEYPrDs
REACT_APP_FIREBASE_AUTH_DOMAIN=podinnov.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=podinnov
REACT_APP_FIREBASE_STORAGE_BUCKET=podinnov.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=762947559043
REACT_APP_FIREBASE_APP_ID=1:762947559043:web:8d165effcdf82146c345b6
